{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nlOgRJPRRyBgn7rWIQXCk",
      "type": "text",
      "x": 509,
      "y": 210,
      "width": 51.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000285586,
      "version": 7,
      "versionNonce": 1601271506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099320091,
      "link": null,
      "locked": false,
      "text": "type ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type ",
      "lineHeight": 1.25
    },
    {
      "id": "Bavdb2S57n66Vf6PEa7_9",
      "type": "text",
      "x": 635.796875,
      "y": 212.4921875,
      "width": 53.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128308818,
      "version": 96,
      "versionNonce": 1194599442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099339439,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.25
    },
    {
      "id": "MidyZa1xjThJjGRQ9OM6M",
      "type": "text",
      "x": 773.81640625,
      "y": 210.59375,
      "width": 51.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265360210,
      "version": 62,
      "versionNonce": 1245318286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099375030,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "id": "efOswtAes9M7Qyz55VERg",
      "type": "text",
      "x": 419,
      "y": 276,
      "width": 31.919967651367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325325394,
      "version": 10,
      "versionNonce": 666049742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099400921,
      "link": null,
      "locked": false,
      "text": "e.g.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "e.g.\n",
      "lineHeight": 1.25
    },
    {
      "id": "qxlOcLQASBIuB9AiYCcJF",
      "type": "text",
      "x": 506,
      "y": 293,
      "width": 65.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001472658,
      "version": 12,
      "versionNonce": 1313795790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099405714,
      "link": null,
      "locked": false,
      "text": "Literal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Literal",
      "lineHeight": 1.25
    },
    {
      "id": "IM0o-EK-1Vqll1WuOvW3x",
      "type": "text",
      "x": 656.55078125,
      "y": 295.31640625,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285217614,
      "version": 51,
      "versionNonce": 1187941838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099416739,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "s4awetf3WtY3bwlUB05FE",
      "type": "text",
      "x": 772.95703125,
      "y": 294.98046875,
      "width": 65.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 382050706,
      "version": 43,
      "versionNonce": 894724114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099434332,
      "link": null,
      "locked": false,
      "text": "100010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100010",
      "lineHeight": 1.25
    },
    {
      "id": "g3xn50QTm91v278st35u5",
      "type": "text",
      "x": 529,
      "y": 362,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762832014,
      "version": 2,
      "versionNonce": 1772079442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099442977,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "a5tPzY58C_tnvUZpSMehJ",
      "type": "text",
      "x": 661,
      "y": 363.0625,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41360594,
      "version": 19,
      "versionNonce": 1562695250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099453750,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "jsEmfIvVGon2kHogCoupy",
      "type": "text",
      "x": 795.76953125,
      "y": 363.75,
      "width": 34.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730715598,
      "version": 18,
      "versionNonce": 1117958610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099448395,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25
    },
    {
      "id": "rD_dsg2v7isJUNQsusaOI",
      "type": "text",
      "x": 529,
      "y": 446,
      "width": 14.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860233042,
      "version": 4,
      "versionNonce": 1103253262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099468620,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "id": "R72UGCLYqRgfUFRWy8nkf",
      "type": "text",
      "x": 650,
      "y": 451,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657299854,
      "version": 2,
      "versionNonce": 1460397138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099469918,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "9_YSKixVjV_dmML4sI9ZS",
      "type": "text",
      "x": 816,
      "y": 451,
      "width": 34.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340679758,
      "version": 5,
      "versionNonce": 1947364046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099471924,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25
    },
    {
      "id": "gI8P-uKOTrtBJ46jA4DGZ",
      "type": "text",
      "x": 515,
      "y": 536,
      "width": 37.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867783826,
      "version": 4,
      "versionNonce": 2117571534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099477760,
      "link": null,
      "locked": false,
      "text": "Mod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mod",
      "lineHeight": 1.25
    },
    {
      "id": "HKMpsPh48t067m1OcxWZ1",
      "type": "text",
      "x": 648,
      "y": 537,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086552142,
      "version": 3,
      "versionNonce": 740108882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099624312,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "yPsHnFufHkuGyHEb0Z7O-",
      "type": "text",
      "x": 798,
      "y": 558,
      "width": 34.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13188882,
      "version": 17,
      "versionNonce": 1965788434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099485847,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25
    },
    {
      "id": "cSs14jfbj0lJgvHGk964x",
      "type": "text",
      "x": 799.81640625,
      "y": 613.05078125,
      "width": 34.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54641874,
      "version": 62,
      "versionNonce": 1446207762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099630804,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25
    },
    {
      "id": "0fRzLiAExHQYLabwlyR_F",
      "type": "text",
      "x": 800.9296875,
      "y": 681.11328125,
      "width": 34.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643933966,
      "version": 122,
      "versionNonce": 1307759442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099632195,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25
    },
    {
      "id": "NQEMBizjTrQpv-Ybn2pJq",
      "type": "text",
      "x": 524.18359375,
      "y": 611.50390625,
      "width": 34.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295315090,
      "version": 25,
      "versionNonce": 1410383762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099861620,
      "link": null,
      "locked": false,
      "text": "Reg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reg",
      "lineHeight": 1.25
    },
    {
      "id": "GlreKiA3MkwC-NkkabBkU",
      "type": "text",
      "x": 534.16796875,
      "y": 682.9609375,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201370510,
      "version": 31,
      "versionNonce": 1010652174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099860546,
      "link": null,
      "locked": false,
      "text": "Rm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rm",
      "lineHeight": 1.25
    },
    {
      "id": "7grriFcxzUwF07IrVEF_7",
      "type": "text",
      "x": 662,
      "y": 616,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077244882,
      "version": 2,
      "versionNonce": 381206606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099626362,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "iM-AkQaUG5yfPZZDuSicd",
      "type": "text",
      "x": 655,
      "y": 672,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725845198,
      "version": 2,
      "versionNonce": 1077835538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099628398,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}